[pytest]
pythonpath=.
env=
    DB_CONNECTION_STRING=mysql+pymysql://root@localhost:3306/test_learnbridge
    ENVIRONMENT=development
    JWT_SECRET_KEY=b'\xadDS\x80iZ\xebnR\xc5\x06\x1f\x8aY\x95[W\xa6^\x9c\x86Yt$\x7f\xa6\xe6\x0erZ\x12\xf1\x00\xfc\xa5\x94|R\xa6t\x13\xffi\xa2\xf2H\xa8\xad\x15#'